.container {
  padding: 0.54rem 0.4rem;
  font-size: 0.3rem;
  position: relative;
  .title {
    text-align: center;
    font-size: 0.6rem;
  }
  .score,
  .nowScore {
    line-height: 0.6rem;
    text-align: center;
  }
  .nowScore {
    margin-top: 0.4rem;
  }
  .btn-group{
    display: flex;
    justify-content: center;
    margin-top:2rem;
  }
  button {
    // position: absolute;
    width: 3.76rem;
    height: 0.88rem;
    border-radius: 0.1rem;
    background: #fff;
    border: 0.01rem solid #dbdbdb;
    // top: 50%;
    // left: 50%;
    // margin-left: -(3.76/2)rem;
    // margin-top: -(0.88/2)rem;
  }
}
