.modal-con {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.26rem;
  .modal {
    position: relative;
    width: 5.6rem;
    min-height: 6rem;
    background: #fff;
    border-radius: 0.12rem;
    padding-bottom: 0.6rem;
    .header {
      font-size: 0.36rem;
      text-align: center;
      margin-top: 0.4rem;
      font-weight: bold;
    }
    .name {
      font-size: 0.32rem;
      text-align: left;
      padding: 0.16rem 0.4rem;
    }
    .question {
      font-size: 0.3rem;
      text-align: center;
      margin-top: 0.4rem;
    }
    .answer {
      // position: absolute;
      // bottom:0;
      width: 100%;
      // padding-bottom:0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 1rem;
      .select {
        width: 100%;
        font-size: 0.28rem;
        text-align: center;
        margin-top: 0.36rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span:first-child {
          margin-left: 1rem;
        }
        span:last-child {
          margin-left: 0.24rem;
        }
      }
    }
  }
}
